---
title: "Auswertung Bestelldaten Primeo Energie"
output: pdf_document
date: '2022-06-04'
---



# General Imports

Hier werden die notwendigen Packages für die Ausführungen geladen.

library(readxl)
```{r}
#install.packages("readxl")
library(readxl)
#install.packages("ggplot2")
library(ggplot2)
```





# Import of Data

Hier wird mit der Funktion Read-Excel die bereinigte Datenliste aus Excel hochgeladen.

```{r}
df.orders <- read_excel("C:/Users/janic/OneDrive/Desktop/Daten_R_Studio/Import_für_R-Studio.xlsx")
```




# Inspecting Data

Die komplette Datentabelle ist nun in R-Studio hochgeladen. Bevor wir die Daten auwwerten, möchten wir unsere Daten zuerst noch etwas genauer prüfen und inspizieren. Dies wird mit verschiedenen Standardfunktionen von R gemacht


Dimension des vorhandenen Datenframes
```{r}
dim(df.orders)
```


Übersicht der verschiedenen Spalten
```{r}
colnames(df.orders)
```


Datenstruktur:
```{r}
str(df.orders)
```


Tabellen-Kopfbereich (Spaltentitel und erste Einträge)
```{r}
head(df.orders)
```


Tabellen-Fussbereich (letzte Einträge)
```{r}
tail(df.orders)
```


Detailierte Zusammenfassung pro Variable
```{r}
summary(df.orders)
```


Detailierte Zusammenfassung pro Variable
```{r}
class(df.orders)
```




# Data Preparation

In diesem Schritt sollen fehlende und fehlerhafte Werte gefunden werden.


## 0-Werte in Spalte Reservierung
Die 0-Werte in der Spalte Reservierung können ignoriert werden. Es handelt sich um die Einträge, wo keine Reservierungen im Voraus gemacht wurden. Entsprechend gibt es keine Reservationsnummer zum Beleg.



## NA-Werte in Spalte Reservierungsdatum und Differenz_Datum
Die Spalten Reservierungsdatum und Differenz_Datum haben beide viele NA-Werte drin. Es muss deshalb geprüft werden, wie diese NA-Werte interpretiert werden sollen. Zuerst soll mit der folgenden Funktion geprüft werden, um wie viele Werte pro Spalte es sich handelt.

```{r}
summary(df.orders$Reservierungsdatum)
summary(df.orders$Differenz_Datum)
```

Die Anzahl NA sind identisch in den Spalten Reservierungsdatum und Differenz_Datum.Die oben genannten Einträge mit NA haben dabei durchaus ihre Berechtigung. Es handelt sich dabei um die Belege, welche ohne Reservierung im Lager bezogen wurden. Entsprechend kann auch keine Differenz zwischen den beiden Datum gezogen werden. Die Werte können demnach auf NA belassen werden. Die Daten sind lediglich dort relevant, wo auch effektiv Reservierungen gemacht wurden.


## Ausreisser erkennen

Ausreisser sind extreme Werte, welche vom Großteil der anderen Werte abweichen. Ausreißer sind nicht gleichbedeutend mit Fehlern. Sie sollten erkannt, aber nicht unbedingt entfernt werden. Ihre Einbeziehung in die Analyse ist eine statistische Entscheidung.

Dazu sollen die Anzahl Tage der vorgängigen Reservierungsdauer angeschaut werden. In Absprache mit Primeo Energie wurde als Grenze für nicht plausible Ausreisser der Wert 500 Tage gewählt. Alle Werte, welche unter 500 Tagen sind, werden demnach für die weitere Datenanalyse berücksichtigt. Alle Werte, welche über den 500 Tagen liegen, sind nicht plausibel und werden entsprechend bereinigt.

In der Programmierung hier wird die Tukey-Box-and-Whisker Methode zur Erkennung von Ausreißern häufig geeignet. Bei dieser Methode ist eine Beobachtung ein Ausreißer wenn sie größer ist als der sogenannte ``Whisker'' der Beobachtungsmenge. Der obere Whisker wird berechnet, indem zum dritten Quartil das 1,5-fache des Interquartilsbereichs addiert und auf die nächstgelegenen unteren Beobachtung. Der untere Whisker wird in gleicher Weise berechnet.

Zuerst wird dazu das dritte Quartil berechnet, um anschliessend den Faktor herauszufinden, damit die Grenze der Anzahl Tage bei 500 liegt.

```{r}
summary(df.orders$Differenz_Datum)
```

Mit dem oben stehenden 3. Quartil wird dann der Faktor berechnet, welcher die Grenze für die AUsreisser bei 500 Tagen legt. Dieser Faktor wird dann für die Ausreisser-Funktion verwendet.

```{r}
## In diesem Fall hier mit 3. Quantil 5.0 und Faktor 100 = 500
Ausreisser <- df.orders$Differenz_Datum
boxplot.stats(df.orders$Differenz_Datum, coef = 100)$out
```



## Ausreisser bereinigen

Die oben erkannten Ausreisser sollen nun bereinigt werden.

Dazu wird das neue Dataframe df.orders.bereinigt erstellt, wo die betroffenen Zeilen im neuen Datenframe nicht mehr berücksichtigt werden.


```{r}
df.orders.bereinigt <- df.orders[-c(6427, 6428, 6599, 6600, 23199), ]
```






## Variablen-Definitionen

Definition Variabeln der Teams
```{r}
LBAU_Breitenbach  <- df.orders[(df.orders$Bezeichnung_Team =="LBAU_Breitenbach"),]
LBAU_Dulliken  <- df.orders[(df.orders$Bezeichnung_Team =="LBAU_Dulliken"),]
Oeff.Beleuchtung  <- df.orders[(df.orders$Bezeichnung_Team =="Öff.Beleuchtung"),]
UW_STATION_1  <- df.orders[(df.orders$Bezeichnung_Team =="UW_STATION_1"),]
LBAU_Muenchenstein  <- df.orders[(df.orders$Bezeichnung_Team =="LBAU_Münchenstein"),]
LBAU_Therwil  <- df.orders[(df.orders$Bezeichnung_Team =="LBAU_Therwil"),]
UW_STATION_2  <- df.orders[(df.orders$Bezeichnung_Team =="UW_STATION_2"),]
Freileitungsbau  <- df.orders[(df.orders$Bezeichnung_Team =="Freileitungsbau"),]
```

Definition Variabeln der Warengruppe
--> Funktioniert irgendwie noch nicht.
```{r}
Anlagenmaterial_Netz  <- df.orders[(df.orders$Warengruppe =="Anlagenmaterial_Netz"),]
Arbeitskleidung  <- df.orders[(df.orders$Warengruppe =="Arbeitskleidung"),]
Betriebseinrichtung  <- df.orders[(df.orders$Warengruppe =="Betriebseinrichtung"),]
Hilfs_Betriebsstoffe  <- df.orders[(df.orders$Warengruppe =="Hilfs_Betriebsstoffe"),]
Lernwelt_Energie  <- df.orders[(df.orders$Warengruppe =="Lernwelt_Energie"),]
Reinigungsmaterial  <- df.orders[(df.orders$Warengruppe =="Reinigungsmaterial"),]
Verbrauchsmaterial  <- df.orders[(df.orders$Warengruppe =="Verbrauchsmaterial"),]
```

Definition Variablen der Bewegungsart
```{r}
Ausgabe  <- df.orders[(df.orders$Bewegungsart =="Ausgabe"),]
Retoure  <- df.orders[(df.orders$Bewegungsart =="Retoure"),]
```


Definition Variablen der Leistungsart
```{r}
Instandhaltungsauftrag  <- df.orders[(df.orders$Leistungsart =="Instandhaltungsauftrag"),]
Investitionsauftrag  <- df.orders[(df.orders$Warengruppe =="Investitionsauftrag"),]
```





# Datenanalyse




Berechnung MIttelwerte der Differnenzdaten pro Team
```{r}
Mittelwert_LBAU_Breitenbach  <- mean(LBAU_Breitenbach$Differenz_Datum, trim = 0, na.rm = TRUE, )
Mittelwert_LBAU_Dulliken  <- mean(LBAU_Dulliken$Differenz_Datum, trim = 0, na.rm = TRUE, )
Mittelwert_Oeff.Beleuchtung  <- mean(Oeff.Beleuchtung$Differenz_Datum, trim = 0, na.rm = TRUE, )
Mittelwert_UW_STATION_1  <- mean(UW_STATION_1$Differenz_Datum, trim = 0, na.rm = TRUE, )
Mittelwert_LBAU_Muenchenstein  <- mean(LBAU_Muenchenstein$Differenz_Datum, trim = 0, na.rm = TRUE, )
Mittelwert_LBAU_Therwil  <- mean(LBAU_Therwil$Differenz_Datum, trim = 0, na.rm = TRUE, )
Mittelwert_UW_STATION_2  <- mean(UW_STATION_2$Differenz_Datum, trim = 0, na.rm = TRUE, )
Mittelwert_Freileitungsbau  <- mean(Freileitungsbau$Differenz_Datum, trim = 0, na.rm = TRUE, )
```







# Datenvisualisierungen

Histogramm: Absolute Häufigkeit der Anzahl Tage Vorlaufzeit für Materialbezüge
Beispiel hier mit R-Studio Funktion


Histogramme:
```{r}
hist(df.orders$Differenz_Datum, breaks = 10,)
```

```{r}
hist(LBAU_Therwil$Differenz_Datum, breaks = 10,)
```


Balkendiagramme
Mittelwerte von allen Teams vergleichen.

```{r}
df <- data.frame(mean=Mittelwerte_Teams)
```


```{r}
Mittelwerte_Teams <- c(Mittelwert_Freileitungsbau, Mittelwert_LBAU_Breitenbach, Mittelwert_LBAU_Dulliken, Mittelwert_LBAU_Muenchenstein, Mittelwert_LBAU_Therwil, Mittelwert_Oeff.Beleuchtung, Mittelwert_UW_STATION_1, Mittelwert_UW_STATION_2)

ggplot(df, aes(x=mean))


```



Weitere Beispiele mit GGPLOT

```{r}
ggplot(data = df.orders, aes(x =Differenz_Datum)) +
geom_histogram(binwidth = 20) +
facet_wrap( ~ Bezeichnung_Team)
```

TEST-Graph (Janic)
```{r}
ggplot(data = df.orders, aes(x = Differenz_Datum)) +
geom_histogram(binwidth = 20) +
facet_wrap( ~ Bezeichnung_Team)
```